# -- FILE: pytest.ini (or tox.ini)
[pytest]
addopts = --doctest-modules
DJANGO_SETTINGS_MODULE = pheme.settings 
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
env=
    PARAMETER_FILE_ADDRESS=/tmp/test_baa66624-0c8e-11eb-9b2b-b05cda5b0faa.json
